<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PaintingCell" customModule="What_Painter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="273" height="273"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="273" height="273"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ch7-5g-gxj">
                        <rect key="frame" x="0.0" y="0.0" width="273" height="273"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPi-bL-81j">
                                <rect key="frame" x="0.0" y="0.0" width="273" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hPi-bL-81j" secondAttribute="height" multiplier="1:1" id="i5R-n5-8QS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn7-am-CYW">
                                <rect key="frame" x="0.0" y="213" width="273" height="60"/>
                                <color key="backgroundColor" white="0.10509901340693643" alpha="0.67877782534246578" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="umg-sk-ajZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tn7-am-CYW" firstAttribute="leading" secondItem="Ch7-5g-gxj" secondAttribute="leading" id="16E-xm-46h"/>
                            <constraint firstAttribute="trailing" secondItem="hPi-bL-81j" secondAttribute="trailing" id="ADy-kC-z9T"/>
                            <constraint firstAttribute="bottom" secondItem="tn7-am-CYW" secondAttribute="bottom" id="F7F-Cv-WSN"/>
                            <constraint firstItem="tn7-am-CYW" firstAttribute="centerX" secondItem="Ch7-5g-gxj" secondAttribute="centerX" id="I9b-sd-liO"/>
                            <constraint firstItem="hPi-bL-81j" firstAttribute="leading" secondItem="Ch7-5g-gxj" secondAttribute="leading" id="JnT-YM-nii"/>
                            <constraint firstAttribute="trailing" secondItem="tn7-am-CYW" secondAttribute="trailing" id="p3H-om-ruM"/>
                            <constraint firstItem="hPi-bL-81j" firstAttribute="top" secondItem="Ch7-5g-gxj" secondAttribute="top" id="pHR-Bo-V65"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Ch7-5g-gxj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8h0-1b-YSi"/>
                <constraint firstItem="Ch7-5g-gxj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Gqh-eE-OGS"/>
                <constraint firstAttribute="trailing" secondItem="Ch7-5g-gxj" secondAttribute="trailing" id="HbP-I1-2i3"/>
                <constraint firstAttribute="bottom" secondItem="Ch7-5g-gxj" secondAttribute="bottom" id="tJw-4f-hXE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="273" height="273"/>
            <connections>
                <outlet property="paintingImageView" destination="hPi-bL-81j" id="aYO-i5-3DW"/>
                <outlet property="paintingTitleLabel" destination="tn7-am-CYW" id="uz1-VA-DAD"/>
            </connections>
            <point key="canvasLocation" x="-405.07246376811599" y="32.477678571428569"/>
        </collectionViewCell>
    </objects>
</document>
