<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PainterCell" customModule="What_Painter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="261"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="261"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YE-x7-ew9">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="261"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QC-To-I6h">
                                <rect key="frame" x="35" y="20.5" width="140" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="nz4-TE-fgk">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="220"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K86-Ax-ifn">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="220"/>
                                        <color key="backgroundColor" white="0.31191138698630139" alpha="0.44376070205479451" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Леонардо да Винчи" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8e-MQ-6hi">
                                        <rect key="frame" x="6" y="163" width="128" height="37"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K86-Ax-ifn" firstAttribute="leading" secondItem="3QC-To-I6h" secondAttribute="leading" id="4Jh-KS-ANb"/>
                                    <constraint firstItem="f8e-MQ-6hi" firstAttribute="leading" secondItem="3QC-To-I6h" secondAttribute="leading" constant="6" id="9xl-iH-zLX"/>
                                    <constraint firstAttribute="bottom" secondItem="f8e-MQ-6hi" secondAttribute="bottom" constant="20" id="AKX-em-CfL"/>
                                    <constraint firstAttribute="trailing" secondItem="f8e-MQ-6hi" secondAttribute="trailing" constant="6" id="Khp-nP-Ojo"/>
                                    <constraint firstItem="K86-Ax-ifn" firstAttribute="top" secondItem="3QC-To-I6h" secondAttribute="top" id="UMG-Fi-aox"/>
                                    <constraint firstAttribute="trailing" secondItem="nz4-TE-fgk" secondAttribute="trailing" id="VlD-pg-agO"/>
                                    <constraint firstAttribute="height" constant="220" id="ZQ8-PD-czC"/>
                                    <constraint firstAttribute="bottom" secondItem="K86-Ax-ifn" secondAttribute="bottom" id="f4E-5l-Y3x"/>
                                    <constraint firstAttribute="width" constant="140" id="loL-FR-me4"/>
                                    <constraint firstItem="nz4-TE-fgk" firstAttribute="top" secondItem="3QC-To-I6h" secondAttribute="top" id="m1k-6C-psr"/>
                                    <constraint firstAttribute="trailing" secondItem="K86-Ax-ifn" secondAttribute="trailing" id="nc9-q0-9bF"/>
                                    <constraint firstAttribute="bottom" secondItem="nz4-TE-fgk" secondAttribute="bottom" id="sEq-x8-lrO"/>
                                    <constraint firstItem="nz4-TE-fgk" firstAttribute="leading" secondItem="3QC-To-I6h" secondAttribute="leading" id="zrh-zK-q4S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3QC-To-I6h" firstAttribute="centerX" secondItem="4YE-x7-ew9" secondAttribute="centerX" id="fEV-DV-Mwf"/>
                            <constraint firstItem="3QC-To-I6h" firstAttribute="centerY" secondItem="4YE-x7-ew9" secondAttribute="centerY" id="kaD-US-QUE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="4YE-x7-ew9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5K6-sr-9ve"/>
                <constraint firstAttribute="bottom" secondItem="4YE-x7-ew9" secondAttribute="bottom" id="BVJ-OD-083"/>
                <constraint firstItem="4YE-x7-ew9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="b4B-vZ-jVa"/>
                <constraint firstAttribute="trailing" secondItem="4YE-x7-ew9" secondAttribute="trailing" id="eDX-Nq-gTn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="210" height="261"/>
            <connections>
                <outlet property="backgroundColorView" destination="K86-Ax-ifn" id="LKY-A0-kzp"/>
                <outlet property="paintingImageView" destination="nz4-TE-fgk" id="vq9-Lx-iw6"/>
                <outlet property="paintingTitleLabel" destination="f8e-MQ-6hi" id="pNC-Vm-Zk3"/>
            </connections>
            <point key="canvasLocation" x="-68.115942028985515" y="85.379464285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="1" width="341" height="508.5"/>
    </resources>
</document>
