<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EAg-pG-YdH">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--What Painter-->
        <scene sceneID="bmU-9x-EwT">
            <objects>
                <collectionViewController id="hO5-Im-vg0" customClass="MainController" customModule="What_Painter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gDk-it-UDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="5" id="2Nm-Y1-i0F">
                            <size key="itemSize" width="144" height="174"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReusableCell" id="r8O-Qq-Uwy" customClass="LevelCell" customModule="What_Painter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tvn-p2-qoV" customClass="LevelCell" customModule="What_Painter" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="144" height="174"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hO5-Im-vg0" id="u2J-NE-2Q4"/>
                            <outlet property="delegate" destination="hO5-Im-vg0" id="ew7-6k-xNu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="What Painter" id="5d4-4D-oPk"/>
                    <connections>
                        <segue destination="cVP-Iu-kTE" kind="show" identifier="previewLevel" id="Kdr-ef-4mJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xt-Qp-kzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="27.455357142857142"/>
        </scene>
        <!--Level Preview Controller-->
        <scene sceneID="Xxg-kx-0og">
            <objects>
                <viewController id="cVP-Iu-kTE" customClass="LevelPreviewController" customModule="What_Painter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40Y-JG-H7x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HIK-SF-Jm2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="876"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O82-t5-X6g">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="288.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lavel name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz6-jS-KWY">
                                                <rect key="frame" x="130.66666666666669" y="236.33333333333334" width="152.66666666666669" height="32.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Pz6-jS-KWY" secondAttribute="bottom" constant="20" id="7CY-eA-Mec"/>
                                            <constraint firstItem="Pz6-jS-KWY" firstAttribute="centerX" secondItem="O82-t5-X6g" secondAttribute="centerX" id="uNd-u6-VkO"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="btK-ZV-IMe">
                                        <rect key="frame" x="0.0" y="293.66666666666663" width="414" height="288.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ajy-pz-NJV">
                                                <rect key="frame" x="62.666666666666629" y="0.0" width="288.66666666666674" height="288.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ajy-pz-NJV" secondAttribute="height" multiplier="1:1" id="pai-R1-3qO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ajy-pz-NJV" firstAttribute="centerX" secondItem="btK-ZV-IMe" secondAttribute="centerX" id="3ON-uF-uz9"/>
                                            <constraint firstAttribute="bottom" secondItem="Ajy-pz-NJV" secondAttribute="bottom" id="BGW-jX-zo6"/>
                                            <constraint firstItem="Ajy-pz-NJV" firstAttribute="centerY" secondItem="btK-ZV-IMe" secondAttribute="centerY" id="F8p-Nf-lCn"/>
                                            <constraint firstItem="Ajy-pz-NJV" firstAttribute="top" secondItem="btK-ZV-IMe" secondAttribute="top" id="K4n-ot-HkN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cV2-lG-xee">
                                        <rect key="frame" x="0.0" y="587.33333333333337" width="414" height="288.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBo-Fh-jj2">
                                                <rect key="frame" x="0.0" y="118.33333333333326" width="414" height="52"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="dhM-0b-KgA"/>
                                                </constraints>
                                                <state key="normal" title="Старт">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="startButtonPressed:" destination="cVP-Iu-kTE" eventType="touchUpInside" id="NlI-lT-S2T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zBo-Fh-jj2" firstAttribute="centerY" secondItem="cV2-lG-xee" secondAttribute="centerY" id="018-7c-qDE"/>
                                            <constraint firstItem="zBo-Fh-jj2" firstAttribute="leading" secondItem="cV2-lG-xee" secondAttribute="leading" id="1e8-1e-npw"/>
                                            <constraint firstAttribute="trailing" secondItem="zBo-Fh-jj2" secondAttribute="trailing" id="ymr-dR-P7y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="btK-ZV-IMe" firstAttribute="leading" secondItem="HIK-SF-Jm2" secondAttribute="leading" id="CAv-ky-nnB"/>
                                    <constraint firstItem="cV2-lG-xee" firstAttribute="leading" secondItem="HIK-SF-Jm2" secondAttribute="leading" id="HIb-CW-MmD"/>
                                    <constraint firstItem="O82-t5-X6g" firstAttribute="leading" secondItem="HIK-SF-Jm2" secondAttribute="leading" id="i6c-Sc-6N1"/>
                                    <constraint firstAttribute="trailing" secondItem="cV2-lG-xee" secondAttribute="trailing" id="jkh-B5-mi8"/>
                                    <constraint firstAttribute="trailing" secondItem="btK-ZV-IMe" secondAttribute="trailing" id="pNt-bw-EgL"/>
                                    <constraint firstAttribute="trailing" secondItem="O82-t5-X6g" secondAttribute="trailing" id="ysB-Ns-Ghu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HIK-SF-Jm2" secondAttribute="bottom" constant="20" symbolic="YES" id="HCD-j3-Ob3"/>
                            <constraint firstItem="HIK-SF-Jm2" firstAttribute="top" secondItem="40Y-JG-H7x" secondAttribute="top" id="Lbu-Jp-qfw"/>
                            <constraint firstItem="NQB-ls-Mgx" firstAttribute="trailing" secondItem="HIK-SF-Jm2" secondAttribute="trailing" symbolic="YES" id="zHi-0k-apb"/>
                            <constraint firstItem="HIK-SF-Jm2" firstAttribute="leading" secondItem="NQB-ls-Mgx" secondAttribute="leading" id="znQ-gi-Kqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NQB-ls-Mgx"/>
                    </view>
                    <navigationItem key="navigationItem" id="if3-9K-IGD"/>
                    <connections>
                        <outlet property="lavelTitile" destination="Pz6-jS-KWY" id="a9z-Ot-3yZ"/>
                        <outlet property="levelImage" destination="Ajy-pz-NJV" id="3h5-ZY-tor"/>
                        <segue destination="G3e-Uh-tEn" kind="show" identifier="playLevel" id="c9y-iB-OtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXB-ph-3xp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="26.785714285714285"/>
        </scene>
        <!--Quiz Controller-->
        <scene sceneID="xB5-1T-q3d">
            <objects>
                <viewController id="G3e-Uh-tEn" customClass="QuizController" customModule="What_Painter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQN-Y9-xD1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Q2-De-oTm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="7Wc-e9-bsH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aql-TV-5ch">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5fo-o0-ZYm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YP5-8f-OWc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E8b-3f-OMy">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0B-Xe-IGC">
                                                                <rect key="frame" x="0.0" y="0.0" width="174" height="768"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="w0T-9g-KLF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="768"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="regular"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                        </subviews>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YP5-8f-OWc" secondAttribute="trailing" id="NEw-Pp-U1m"/>
                                                <constraint firstAttribute="bottom" secondItem="YP5-8f-OWc" secondAttribute="bottom" id="R0x-H2-Ccc"/>
                                                <constraint firstItem="YP5-8f-OWc" firstAttribute="top" secondItem="5fo-o0-ZYm" secondAttribute="top" id="RWZ-t5-KhW"/>
                                                <constraint firstItem="YP5-8f-OWc" firstAttribute="leading" secondItem="5fo-o0-ZYm" secondAttribute="leading" id="YRd-kX-crv"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Aql-TV-5ch" secondAttribute="trailing" id="XWO-IX-BAp"/>
                                    <constraint firstItem="Aql-TV-5ch" firstAttribute="leading" secondItem="1Q2-De-oTm" secondAttribute="leading" id="bfF-dl-T0M"/>
                                    <constraint firstItem="7Wc-e9-bsH" firstAttribute="top" secondItem="1Q2-De-oTm" secondAttribute="top" id="deC-8I-Jhh"/>
                                    <constraint firstAttribute="bottom" secondItem="7Wc-e9-bsH" secondAttribute="bottom" id="iIj-td-zhY"/>
                                    <constraint firstItem="Aql-TV-5ch" firstAttribute="top" secondItem="1Q2-De-oTm" secondAttribute="top" id="iLC-2C-qju"/>
                                    <constraint firstAttribute="bottom" secondItem="Aql-TV-5ch" secondAttribute="bottom" id="oUR-Sy-iE7"/>
                                    <constraint firstAttribute="trailing" secondItem="7Wc-e9-bsH" secondAttribute="trailing" id="qrp-Me-tNd"/>
                                    <constraint firstItem="7Wc-e9-bsH" firstAttribute="leading" secondItem="1Q2-De-oTm" secondAttribute="leading" id="rDS-Bb-kbV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BII-3X-ubS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="RdP-bl-iVv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BOp-n2-eFi">
                                        <rect key="frame" x="0.0" y="665" width="414" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nE0-kP-vIv">
                                                <rect key="frame" x="0.0" y="0.0" width="204.66666666666666" height="52"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="9Vl-ez-fWr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Моне">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="G3e-Uh-tEn" eventType="touchUpInside" id="zu7-Ed-jqC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODk-Rn-kEC">
                                                <rect key="frame" x="209.66666666666663" y="0.0" width="204.33333333333337" height="52"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="hp0-We-nM5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Да Винчи">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="G3e-Uh-tEn" eventType="touchUpInside" id="gMR-8C-gzy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bjS-a0-JuR">
                                        <rect key="frame" x="0.0" y="722" width="414" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7w-Un-iJc">
                                                <rect key="frame" x="0.0" y="0.0" width="204.66666666666666" height="52"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="y43-a0-Gju"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Пикасо">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="G3e-Uh-tEn" eventType="touchUpInside" id="gZp-Wm-Ktf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS6-sh-mHF">
                                                <rect key="frame" x="209.66666666666663" y="0.0" width="204.33333333333337" height="52"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="dhP-Ay-uyc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Ван Гог">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="G3e-Uh-tEn" eventType="touchUpInside" id="KWn-CR-Vfe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvq-Nn-Qtp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wab-qP-FiW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zf1-xG-ffj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hj9-Iz-n4n">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zf1-xG-ffj" secondAttribute="bottom" id="5RK-AV-hyt"/>
                                        <constraint firstItem="zf1-xG-ffj" firstAttribute="top" secondItem="wab-qP-FiW" secondAttribute="top" id="ZUF-D3-xjU"/>
                                        <constraint firstItem="zf1-xG-ffj" firstAttribute="leading" secondItem="wab-qP-FiW" secondAttribute="leading" id="eCX-6t-OHw"/>
                                        <constraint firstAttribute="trailing" secondItem="zf1-xG-ffj" secondAttribute="trailing" id="glC-MX-aSL"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Guw-gx-kdP" firstAttribute="bottom" secondItem="BII-3X-ubS" secondAttribute="bottom" id="4gq-VL-ndV"/>
                            <constraint firstItem="Fvq-Nn-Qtp" firstAttribute="top" secondItem="AQN-Y9-xD1" secondAttribute="top" id="DCO-vS-tCF"/>
                            <constraint firstAttribute="bottom" secondItem="1Q2-De-oTm" secondAttribute="bottom" id="EGv-SK-eSY"/>
                            <constraint firstItem="Fvq-Nn-Qtp" firstAttribute="leading" secondItem="AQN-Y9-xD1" secondAttribute="leading" id="FQg-vj-SOG"/>
                            <constraint firstItem="BII-3X-ubS" firstAttribute="leading" secondItem="Guw-gx-kdP" secondAttribute="leading" id="FuF-Nv-TbO"/>
                            <constraint firstItem="1Q2-De-oTm" firstAttribute="top" secondItem="AQN-Y9-xD1" secondAttribute="top" id="GkW-I8-F7W"/>
                            <constraint firstAttribute="bottom" secondItem="Fvq-Nn-Qtp" secondAttribute="bottom" id="IaX-Um-c9T"/>
                            <constraint firstAttribute="trailing" secondItem="1Q2-De-oTm" secondAttribute="trailing" id="PPY-XH-9Up"/>
                            <constraint firstItem="BII-3X-ubS" firstAttribute="top" secondItem="Guw-gx-kdP" secondAttribute="top" id="gTh-RN-2zR"/>
                            <constraint firstItem="Fvq-Nn-Qtp" firstAttribute="trailing" secondItem="AQN-Y9-xD1" secondAttribute="trailing" id="mX0-ij-2xx"/>
                            <constraint firstItem="Guw-gx-kdP" firstAttribute="trailing" secondItem="BII-3X-ubS" secondAttribute="trailing" id="ofz-vl-XeR"/>
                            <constraint firstItem="1Q2-De-oTm" firstAttribute="leading" secondItem="AQN-Y9-xD1" secondAttribute="leading" id="yHc-PM-FXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Guw-gx-kdP"/>
                    </view>
                    <navigationItem key="navigationItem" id="eAS-W6-Che"/>
                    <connections>
                        <outlet property="bgImage" destination="7Wc-e9-bsH" id="qM1-fj-oMj"/>
                        <outlet property="choice1" destination="nE0-kP-vIv" id="kIM-kL-MQh"/>
                        <outlet property="choice2" destination="m7w-Un-iJc" id="WHM-Tx-F28"/>
                        <outlet property="choice3" destination="ODk-Rn-kEC" id="aF8-br-tqG"/>
                        <outlet property="choice4" destination="BS6-sh-mHF" id="GCE-Gv-t2x"/>
                        <outlet property="imageName" destination="k6C-LV-yv6" id="F8b-ev-xXh"/>
                        <outlet property="modalView" destination="IQM-kZ-q7v" id="kQq-yU-7b9"/>
                        <outlet property="quizImage" destination="RdP-bl-iVv" id="SS3-f7-0jV"/>
                        <outlet property="vissualEffectView" destination="Fvq-Nn-Qtp" id="VWe-bw-Qwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ6-q1-PDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="IQM-kZ-q7v">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="199"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czM-5B-KpR">
                            <rect key="frame" x="91" y="149" width="119" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.60661922089041098" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Далее">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="nextBtnPressed:" destination="G3e-Uh-tEn" eventType="touchUpInside" id="UAe-14-YAF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6C-LV-yv6">
                            <rect key="frame" x="16" y="16" width="268" height="97"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="Ywp-vQ-dAS"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b7o-fC-liN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EAg-pG-YdH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uN4-IO-b53">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hO5-Im-vg0" kind="relationship" relationship="rootViewController" id="c57-oU-Cbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXK-7l-Xbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="639.66668701171875" height="506.66665649414062"/>
    </resources>
</document>
