<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fgc-4n-NSA">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mUu-tV-TNy">
            <objects>
                <tabBarController id="Fgc-4n-NSA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="csS-vz-hfd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jf8-ch-VTm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GFi-VQ-K9a" kind="relationship" relationship="viewControllers" id="2dp-Oc-tjk"/>
                        <segue destination="3mc-Ur-PvT" kind="relationship" relationship="viewControllers" id="eKN-Xy-g1p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yb-ND-XYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="-828"/>
        </scene>
        <!--Levels-->
        <scene sceneID="rDT-f2-tW6">
            <objects>
                <viewControllerPlaceholder storyboardName="Levels" id="GFi-VQ-K9a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mzd-WY-dep"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1W2-i4-jxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="-358"/>
        </scene>
        <!--Listing-->
        <scene sceneID="VNE-9e-s1u">
            <objects>
                <viewControllerPlaceholder storyboardName="Listing" id="3mc-Ur-PvT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZRc-8g-Qlf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSs-bu-gC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-358"/>
        </scene>
    </scenes>
</document>
