<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3W2-Cu-ddp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Level Preview Controller-->
        <scene sceneID="TB8-EQ-V1y">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" hidesBottomBarWhenPushed="YES" id="3W2-Cu-ddp" customClass="LevelPreviewController" customModule="What_Painter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odW-6I-Mbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nKL-uB-nAo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="876"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjg-8c-uKQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="288.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lavel name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peX-ml-3rE">
                                                <rect key="frame" x="130.5" y="236" width="153" height="32.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="peX-ml-3rE" firstAttribute="centerX" secondItem="sjg-8c-uKQ" secondAttribute="centerX" id="5Co-Aw-23S"/>
                                            <constraint firstAttribute="bottom" secondItem="peX-ml-3rE" secondAttribute="bottom" constant="20" id="9UP-Vd-XMW"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="IXd-g3-D7Q">
                                        <rect key="frame" x="0.0" y="293.5" width="414" height="289"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="5WF-eE-LK1">
                                                <rect key="frame" x="62.5" y="0.0" width="289" height="289"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5WF-eE-LK1" secondAttribute="height" multiplier="1:1" id="LQF-Xu-t0l"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5WF-eE-LK1" secondAttribute="bottom" id="0ox-BA-nKz"/>
                                            <constraint firstItem="5WF-eE-LK1" firstAttribute="top" secondItem="IXd-g3-D7Q" secondAttribute="top" id="98t-4h-LbD"/>
                                            <constraint firstItem="5WF-eE-LK1" firstAttribute="centerY" secondItem="IXd-g3-D7Q" secondAttribute="centerY" id="MUM-Io-bPs"/>
                                            <constraint firstItem="5WF-eE-LK1" firstAttribute="centerX" secondItem="IXd-g3-D7Q" secondAttribute="centerX" id="dJT-Fu-axf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nV-PK-XQL">
                                        <rect key="frame" x="0.0" y="587.5" width="414" height="288.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w6c-iy-0wr">
                                                <rect key="frame" x="20" y="118" width="374" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBG-Yt-74g">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="52"/>
                                                        <color key="backgroundColor" red="0.97037819505943745" green="0.92727728663952469" blue="1" alpha="0.15105950342465754" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="YKc-9y-ZJe"/>
                                                        </constraints>
                                                        <state key="normal" title="Домой">
                                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="homeButtonPressed:" destination="3W2-Cu-ddp" eventType="touchUpInside" id="SUK-hp-ZNC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCc-Eo-uYX">
                                                        <rect key="frame" x="192" y="0.0" width="182" height="52"/>
                                                        <color key="backgroundColor" red="0.96862745098039216" green="0.92549019607843142" blue="1" alpha="0.19089790237260273" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="TIY-Zv-OKB"/>
                                                        </constraints>
                                                        <state key="normal" title="Старт">
                                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="startButtonPressed:" destination="3W2-Cu-ddp" eventType="touchUpInside" id="dMK-jJ-tyt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="w6c-iy-0wr" firstAttribute="leading" secondItem="8nV-PK-XQL" secondAttribute="leading" constant="20" symbolic="YES" id="IcN-us-GWk"/>
                                            <constraint firstItem="w6c-iy-0wr" firstAttribute="centerY" secondItem="8nV-PK-XQL" secondAttribute="centerY" id="XsS-vz-Cs4"/>
                                            <constraint firstAttribute="trailing" secondItem="w6c-iy-0wr" secondAttribute="trailing" constant="20" symbolic="YES" id="m2x-iE-Jcv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sjg-8c-uKQ" firstAttribute="leading" secondItem="nKL-uB-nAo" secondAttribute="leading" id="2DO-SV-npy"/>
                                    <constraint firstItem="8nV-PK-XQL" firstAttribute="leading" secondItem="nKL-uB-nAo" secondAttribute="leading" id="COY-Zk-spd"/>
                                    <constraint firstAttribute="trailing" secondItem="8nV-PK-XQL" secondAttribute="trailing" id="RLS-rm-UaG"/>
                                    <constraint firstItem="IXd-g3-D7Q" firstAttribute="leading" secondItem="nKL-uB-nAo" secondAttribute="leading" id="RyQ-sA-eKc"/>
                                    <constraint firstAttribute="trailing" secondItem="sjg-8c-uKQ" secondAttribute="trailing" id="dZx-7z-g88"/>
                                    <constraint firstAttribute="trailing" secondItem="IXd-g3-D7Q" secondAttribute="trailing" id="vMn-mV-a4K"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nKL-uB-nAo" firstAttribute="top" secondItem="odW-6I-Mbd" secondAttribute="top" id="7aE-hU-njB"/>
                            <constraint firstItem="nKL-uB-nAo" firstAttribute="leading" secondItem="QKb-PA-bbo" secondAttribute="leading" id="mOK-vp-Zhl"/>
                            <constraint firstItem="QKb-PA-bbo" firstAttribute="trailing" secondItem="nKL-uB-nAo" secondAttribute="trailing" symbolic="YES" id="oT8-Pb-sTn"/>
                            <constraint firstAttribute="bottom" secondItem="nKL-uB-nAo" secondAttribute="bottom" constant="20" symbolic="YES" id="vN8-LK-bNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKb-PA-bbo"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="QFF-l0-xaa"/>
                    <connections>
                        <outlet property="lavelTitile" destination="peX-ml-3rE" id="Phd-of-rJD"/>
                        <outlet property="levelImage" destination="5WF-eE-LK1" id="PSj-TU-S9h"/>
                        <segue destination="w25-MZ-8py" kind="show" identifier="playLevel" id="1Vl-Jk-6Vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYk-iI-7j7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="26.785714285714285"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="D2A-et-eHZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Quiz" id="w25-MZ-8py" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sOn-bJ-pi2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19C-YZ-jmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="639.5" height="506.5"/>
    </resources>
</document>
