<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rw9-69-Mwq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Results Controller-->
        <scene sceneID="4N4-sX-JiW">
            <objects>
                <viewController id="Rw9-69-Mwq" customClass="ResultsController" customModule="What_Painter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1z-kz-XRB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="azL-g1-J7M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4G-Kb-PcD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="295.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTV-R5-WTq">
                                                <rect key="frame" x="147" y="184" width="120" height="26.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mgp-CQ-G7d">
                                                <rect key="frame" x="107" y="220.5" width="200" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="CmR-YA-IVb">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="50"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="tkt-WP-n2S">
                                                        <rect key="frame" x="67" y="0.0" width="66" height="50"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="H3Z-9g-Yi7">
                                                        <rect key="frame" x="134" y="0.0" width="66" height="50"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="G5t-gT-3sS"/>
                                                    <constraint firstAttribute="height" constant="50" id="fVP-H4-Snx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GTV-R5-WTq" firstAttribute="centerX" secondItem="Z4G-Kb-PcD" secondAttribute="centerX" id="dR7-PM-IuR"/>
                                            <constraint firstItem="mgp-CQ-G7d" firstAttribute="centerX" secondItem="Z4G-Kb-PcD" secondAttribute="centerX" id="rk7-do-ebk"/>
                                            <constraint firstAttribute="bottom" secondItem="mgp-CQ-G7d" secondAttribute="bottom" constant="25" id="yEG-pk-mSu"/>
                                            <constraint firstItem="mgp-CQ-G7d" firstAttribute="top" secondItem="GTV-R5-WTq" secondAttribute="bottom" constant="10" id="zOn-cX-Qmx"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ao1-gR-XTH">
                                        <rect key="frame" x="0.0" y="300.5" width="414" height="295"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Yn-vV-rg6">
                                                <rect key="frame" x="59.5" y="0.0" width="295" height="295"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6Yn-vV-rg6" secondAttribute="height" multiplier="1:1" id="Grh-Jg-A5a"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Yn-vV-rg6" firstAttribute="centerY" secondItem="Ao1-gR-XTH" secondAttribute="centerY" id="9PV-VS-oyz"/>
                                            <constraint firstItem="6Yn-vV-rg6" firstAttribute="top" secondItem="Ao1-gR-XTH" secondAttribute="top" id="oQT-Ln-hIc"/>
                                            <constraint firstItem="6Yn-vV-rg6" firstAttribute="centerX" secondItem="Ao1-gR-XTH" secondAttribute="centerX" id="sVU-pu-k4I"/>
                                            <constraint firstAttribute="bottom" secondItem="6Yn-vV-rg6" secondAttribute="bottom" id="x8B-UK-rKj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1j-WG-Die">
                                        <rect key="frame" x="0.0" y="600.5" width="414" height="295.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aDw-xz-cVw">
                                                <rect key="frame" x="20" y="122" width="374" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afu-dD-mBI">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="52"/>
                                                        <color key="backgroundColor" red="0.97037819510000001" green="0.92727728659999997" blue="1" alpha="0.15105950339999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="ATB-y3-PUG"/>
                                                        </constraints>
                                                        <state key="normal" title="Домой">
                                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="homeButtonPressed:" destination="Rw9-69-Mwq" eventType="touchUpInside" id="SaZ-dB-il2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSB-se-kj9">
                                                        <rect key="frame" x="126.5" y="0.0" width="121" height="52"/>
                                                        <color key="backgroundColor" red="0.97037819510000001" green="0.92727728659999997" blue="1" alpha="0.15105950339999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="CgC-9E-hew"/>
                                                        </constraints>
                                                        <state key="normal" title="Еще раз">
                                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="againButtonPressed:" destination="Rw9-69-Mwq" eventType="touchUpInside" id="7qp-AX-ZFG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVQ-Ii-BaN">
                                                        <rect key="frame" x="252.5" y="0.0" width="121.5" height="52"/>
                                                        <color key="backgroundColor" red="0.97037819510000001" green="0.92727728659999997" blue="1" alpha="0.15105950339999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="gFu-SD-F65"/>
                                                        </constraints>
                                                        <state key="normal" title="Далее">
                                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nextButtonPressed:" destination="Rw9-69-Mwq" eventType="touchUpInside" id="oD7-nT-eds"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aDw-xz-cVw" firstAttribute="centerY" secondItem="E1j-WG-Die" secondAttribute="centerY" id="87R-6n-zhV"/>
                                            <constraint firstItem="aDw-xz-cVw" firstAttribute="leading" secondItem="E1j-WG-Die" secondAttribute="leading" constant="20" id="NBP-ce-2jP"/>
                                            <constraint firstAttribute="trailing" secondItem="aDw-xz-cVw" secondAttribute="trailing" constant="20" id="ngR-Sj-pZJ"/>
                                            <constraint firstItem="aDw-xz-cVw" firstAttribute="centerX" secondItem="E1j-WG-Die" secondAttribute="centerX" id="vL2-pY-gGg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E1j-WG-Die" firstAttribute="leading" secondItem="azL-g1-J7M" secondAttribute="leading" id="2EQ-Fb-KyD"/>
                                    <constraint firstItem="Z4G-Kb-PcD" firstAttribute="leading" secondItem="azL-g1-J7M" secondAttribute="leading" id="JqU-PP-HZg"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4G-Kb-PcD" secondAttribute="trailing" id="VkD-4a-EnR"/>
                                    <constraint firstItem="Ao1-gR-XTH" firstAttribute="leading" secondItem="azL-g1-J7M" secondAttribute="leading" id="o6D-HU-av3"/>
                                    <constraint firstAttribute="trailing" secondItem="E1j-WG-Die" secondAttribute="trailing" id="wLT-yg-N1n"/>
                                    <constraint firstAttribute="trailing" secondItem="Ao1-gR-XTH" secondAttribute="trailing" id="zBW-5d-FCn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12175092849999999" green="0.12911540269999999" blue="0.1411782801" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="azL-g1-J7M" firstAttribute="top" secondItem="e1z-kz-XRB" secondAttribute="top" id="GmR-re-Rj5"/>
                            <constraint firstItem="azL-g1-J7M" firstAttribute="leading" secondItem="r9N-ce-lij" secondAttribute="leading" id="Udg-vN-alF"/>
                            <constraint firstItem="azL-g1-J7M" firstAttribute="trailing" secondItem="r9N-ce-lij" secondAttribute="trailing" id="XqA-k2-esH"/>
                            <constraint firstAttribute="bottom" secondItem="azL-g1-J7M" secondAttribute="bottom" id="mc5-Yu-oOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r9N-ce-lij"/>
                    </view>
                    <navigationItem key="navigationItem" id="wJF-ga-5dz"/>
                    <connections>
                        <outlet property="levelImage" destination="6Yn-vV-rg6" id="Ekf-5t-GYw"/>
                        <outlet property="levelName" destination="GTV-R5-WTq" id="wA5-ej-FaD"/>
                        <outlet property="star1" destination="CmR-YA-IVb" id="nem-h8-Yiw"/>
                        <outlet property="star2" destination="tkt-WP-n2S" id="PYX-K9-fmC"/>
                        <outlet property="star3" destination="H3Z-9g-Yi7" id="94d-I1-ktP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfJ-AE-NP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="639.5" height="506.5"/>
        <image name="star" width="666.5" height="638"/>
    </resources>
</document>
