<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n1u-K9-tHI">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Learning View Controller-->
        <scene sceneID="q7E-VR-Ixw">
            <objects>
                <viewController id="n1u-K9-tHI" customClass="LearningViewController" customModule="What_Painter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1c-Vn-God">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Painters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmC-y9-0rd">
                                <rect key="frame" x="20" y="44" width="134" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cif-08-IPs">
                                <rect key="frame" x="0.0" y="107" width="414" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="lc0-pD-5sl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="M9k-4v-Ith">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="75" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="paintersCollectionCell" id="EYa-5i-ahD" customClass="PainterCell" customModule="What_Painter" customModuleProvider="target">
                                        <rect key="frame" x="20" y="15" width="139" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DUM-n9-Qc7">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="139" height="190"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cif-08-IPs" firstAttribute="top" secondItem="wmC-y9-0rd" secondAttribute="bottom" constant="16" id="8dh-wf-9Bm"/>
                            <constraint firstItem="wmC-y9-0rd" firstAttribute="leading" secondItem="EDi-0f-to1" secondAttribute="leading" constant="20" id="Djy-hl-XAw"/>
                            <constraint firstAttribute="trailing" secondItem="Cif-08-IPs" secondAttribute="trailing" id="JPJ-RY-DSu"/>
                            <constraint firstItem="Cif-08-IPs" firstAttribute="leading" secondItem="n1c-Vn-God" secondAttribute="leading" id="hY9-NR-yMx"/>
                            <constraint firstItem="wmC-y9-0rd" firstAttribute="top" secondItem="EDi-0f-to1" secondAttribute="top" id="vTV-FM-woC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDi-0f-to1"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="rectangle.on.rectangle" catalog="system" selectedImage="rectangle.fill.on.rectangle.fill" id="x02-sU-WIO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="paintersCollectionView" destination="Cif-08-IPs" id="wLx-OK-HeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvT-fd-C2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.fill.on.rectangle.fill" catalog="system" width="64" height="48"/>
        <image name="rectangle.on.rectangle" catalog="system" width="64" height="48"/>
    </resources>
</document>
