<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ePY-bZ-Toc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Learn-->
        <scene sceneID="4bx-Yr-uzY">
            <objects>
                <collectionViewController id="0WV-Yj-BBf" customClass="ListingController" customModule="What_Painter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QvY-R9-JfB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GFS-ht-vUu">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="0WV-Yj-BBf" id="YfI-ym-eMT"/>
                            <outlet property="delegate" destination="0WV-Yj-BBf" id="VB7-jb-g0M"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Learn" image="rectangle.on.rectangle.angled" catalog="system" selectedImage="rectangle.fill.on.rectangle.angled.fill" id="dJ9-p0-sie"/>
                    <navigationItem key="navigationItem" id="g31-5J-a4T"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc7-uI-aAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171.0144927536235" y="-952.23214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HSZ-ao-NgR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePY-bZ-Toc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iE1-dd-fIy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0WV-Yj-BBf" kind="relationship" relationship="rootViewController" id="1JB-4g-DvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shV-Z6-DTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.8695652173915" y="-952.23214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.fill.on.rectangle.angled.fill" catalog="system" width="64" height="50"/>
        <image name="rectangle.on.rectangle.angled" catalog="system" width="64" height="50"/>
    </resources>
</document>
