<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y7O-hi-0qf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Controller-->
        <scene sceneID="gfb-m4-NwE">
            <objects>
                <viewController id="Y7O-hi-0qf" customClass="QuizController" customModule="What_Painter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sy9-B2-XlG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKx-Nh-FHD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-rQ-Imd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqg-Bk-GEm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K1S-a6-WRW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h98-Wb-YnK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LzJ-Fi-pq6">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDP-S3-yIl">
                                                                <rect key="frame" x="0.0" y="0.0" width="174" height="768"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="vyY-EJ-0pq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="768"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="regular"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                        </subviews>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h98-Wb-YnK" secondAttribute="trailing" id="GVj-ag-scb"/>
                                                <constraint firstItem="h98-Wb-YnK" firstAttribute="leading" secondItem="K1S-a6-WRW" secondAttribute="leading" id="M2V-hV-rJI"/>
                                                <constraint firstAttribute="bottom" secondItem="h98-Wb-YnK" secondAttribute="bottom" id="e2F-kl-9so"/>
                                                <constraint firstItem="h98-Wb-YnK" firstAttribute="top" secondItem="K1S-a6-WRW" secondAttribute="top" id="eF0-Mf-X2A"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Rqg-Bk-GEm" firstAttribute="top" secondItem="XKx-Nh-FHD" secondAttribute="top" id="0mQ-v4-0Oa"/>
                                    <constraint firstAttribute="trailing" secondItem="eaF-rQ-Imd" secondAttribute="trailing" id="6TN-2J-jpi"/>
                                    <constraint firstAttribute="trailing" secondItem="Rqg-Bk-GEm" secondAttribute="trailing" id="8Vz-tf-0Ma"/>
                                    <constraint firstAttribute="bottom" secondItem="Rqg-Bk-GEm" secondAttribute="bottom" id="E6W-ll-6Up"/>
                                    <constraint firstItem="eaF-rQ-Imd" firstAttribute="leading" secondItem="XKx-Nh-FHD" secondAttribute="leading" id="IjO-BK-zI6"/>
                                    <constraint firstItem="Rqg-Bk-GEm" firstAttribute="leading" secondItem="XKx-Nh-FHD" secondAttribute="leading" id="NIQ-5z-cGY"/>
                                    <constraint firstItem="eaF-rQ-Imd" firstAttribute="top" secondItem="XKx-Nh-FHD" secondAttribute="top" id="UWa-pq-njl"/>
                                    <constraint firstAttribute="bottom" secondItem="eaF-rQ-Imd" secondAttribute="bottom" id="lkZ-VL-lxd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CAe-w2-r0K">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="u3p-v0-gQo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="704"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Y2-NA-C9h">
                                        <rect key="frame" x="0.0" y="709" width="414" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbI-kb-CU3">
                                                <rect key="frame" x="0.0" y="0.0" width="204.5" height="52"/>
                                                <color key="backgroundColor" red="0.97037819510000001" green="0.92727728659999997" blue="1" alpha="0.15105950339999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="Ov0-oX-T1W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Моне">
                                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="Y7O-hi-0qf" eventType="touchUpInside" id="Lbi-uc-v35"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xh0-K4-gSh">
                                                <rect key="frame" x="209.5" y="0.0" width="204.5" height="52"/>
                                                <color key="backgroundColor" red="0.97037819510000001" green="0.92727728659999997" blue="1" alpha="0.15105950339999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="TKQ-MJ-YKe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Да Винчи">
                                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="Y7O-hi-0qf" eventType="touchUpInside" id="Aq2-If-7qk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l7M-GP-Sa7">
                                        <rect key="frame" x="0.0" y="766" width="414" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipd-Q7-TNA">
                                                <rect key="frame" x="0.0" y="0.0" width="204.5" height="52"/>
                                                <color key="backgroundColor" red="0.97037819510000001" green="0.92727728659999997" blue="1" alpha="0.15105950339999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="fsv-91-oy7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Пикасо">
                                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="Y7O-hi-0qf" eventType="touchUpInside" id="dVz-XR-MuM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwl-Ro-nLJ">
                                                <rect key="frame" x="209.5" y="0.0" width="204.5" height="52"/>
                                                <color key="backgroundColor" red="0.97037819510000001" green="0.92727728659999997" blue="1" alpha="0.15105950339999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="Ram-bc-8ea"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Ван Гог">
                                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="Y7O-hi-0qf" eventType="touchUpInside" id="v0I-4P-rrN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6I-ha-zRn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i3Y-fw-Mvf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x0-29-4JZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Esk-fM-8an">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2x0-29-4JZ" firstAttribute="leading" secondItem="i3Y-fw-Mvf" secondAttribute="leading" id="I65-B8-NGX"/>
                                        <constraint firstAttribute="bottom" secondItem="2x0-29-4JZ" secondAttribute="bottom" id="WKS-fO-iha"/>
                                        <constraint firstAttribute="trailing" secondItem="2x0-29-4JZ" secondAttribute="trailing" id="pUQ-p7-TcK"/>
                                        <constraint firstItem="2x0-29-4JZ" firstAttribute="top" secondItem="i3Y-fw-Mvf" secondAttribute="top" id="xCb-fu-Etu"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e6I-ha-zRn" secondAttribute="bottom" id="2dw-nI-k85"/>
                            <constraint firstAttribute="bottom" secondItem="XKx-Nh-FHD" secondAttribute="bottom" id="5ve-Nz-4PY"/>
                            <constraint firstItem="ldO-7x-tLs" firstAttribute="bottom" secondItem="CAe-w2-r0K" secondAttribute="bottom" id="Fdy-gm-5VP"/>
                            <constraint firstItem="e6I-ha-zRn" firstAttribute="trailing" secondItem="sy9-B2-XlG" secondAttribute="trailing" id="G6i-q1-61S"/>
                            <constraint firstItem="e6I-ha-zRn" firstAttribute="leading" secondItem="sy9-B2-XlG" secondAttribute="leading" id="H37-sM-GMR"/>
                            <constraint firstItem="CAe-w2-r0K" firstAttribute="leading" secondItem="ldO-7x-tLs" secondAttribute="leading" id="M3F-do-e9j"/>
                            <constraint firstItem="e6I-ha-zRn" firstAttribute="top" secondItem="sy9-B2-XlG" secondAttribute="top" id="YfF-gI-GFa"/>
                            <constraint firstAttribute="trailing" secondItem="XKx-Nh-FHD" secondAttribute="trailing" id="gdh-pt-JgD"/>
                            <constraint firstItem="XKx-Nh-FHD" firstAttribute="top" secondItem="sy9-B2-XlG" secondAttribute="top" id="hdI-2y-vKq"/>
                            <constraint firstItem="XKx-Nh-FHD" firstAttribute="leading" secondItem="sy9-B2-XlG" secondAttribute="leading" id="lXd-Jq-okR"/>
                            <constraint firstItem="CAe-w2-r0K" firstAttribute="top" secondItem="ldO-7x-tLs" secondAttribute="top" id="lxb-o5-omc"/>
                            <constraint firstItem="ldO-7x-tLs" firstAttribute="trailing" secondItem="CAe-w2-r0K" secondAttribute="trailing" id="s9j-u8-jkm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldO-7x-tLs"/>
                    </view>
                    <navigationItem key="navigationItem" id="ydI-ff-Ugc"/>
                    <connections>
                        <outlet property="bgImage" destination="eaF-rQ-Imd" id="L06-ba-qPm"/>
                        <outlet property="choice1" destination="SbI-kb-CU3" id="AfT-LT-98h"/>
                        <outlet property="choice2" destination="ipd-Q7-TNA" id="0lj-nr-mJx"/>
                        <outlet property="choice3" destination="Xh0-K4-gSh" id="u9W-7G-4kU"/>
                        <outlet property="choice4" destination="Mwl-Ro-nLJ" id="tQ5-83-dPF"/>
                        <outlet property="imageName" destination="lcx-ch-s2x" id="3MT-N8-Dav"/>
                        <outlet property="modalView" destination="EvB-QD-yK2" id="gNe-mm-SuF"/>
                        <outlet property="quizImage" destination="u3p-v0-gQo" id="zyz-4C-Re4"/>
                        <outlet property="vissualEffectView" destination="e6I-ha-zRn" id="02J-0Q-ORI"/>
                        <segue destination="BM4-NY-gUH" kind="show" identifier="resultsLevel" id="siu-Kw-eyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g9-3l-g7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="EvB-QD-yK2">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="199"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHK-DO-vsc">
                            <rect key="frame" x="91" y="140" width="119" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.60661922089999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                            <state key="normal" title="Далее">
                                <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="nextBtnPressed:" destination="Y7O-hi-0qf" eventType="touchUpInside" id="sCg-fR-wVw"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcx-ch-s2x">
                            <rect key="frame" x="16" y="16" width="268" height="97"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="Yin-ju-d4J"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2881" y="27"/>
        </scene>
        <!--Results-->
        <scene sceneID="kTD-k7-kKN">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" id="BM4-NY-gUH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LIv-ZI-NkL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiP-0r-Qqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="639.5" height="506.5"/>
    </resources>
</document>
